# Error messages
# q = question
# t = title
# w = while
#
error = Error
warning = Warning
error.an ="An error
error.details = Details >>
error.details.tt = Shows the stack trace for this error

doc.checkClose.dirty.q	=	The document {0} has changed. Do you want to save it before closing?
doc.checkClose.dirty.t	=	Save {0}?
doc.revert.sure.q = Are you sure you want to revert {0}? Any changes you've made since the last save will be lost.
doc.revert.sure.t = Revert {0}?
doc.revert.w = while reverting document

xml.file.open.w		 = while trying to open file
xml.file.open.nodocument = The parser returned a null document
xml.file.write.err       = Error writing XML
xml.attr.type.unknown	 = Unknown attribute type
xml.file.unknown.dtd	 = Warning: No DTD was found for this document. You will not be able to add new items.
xml.processing_instruction.invalidtarget = Error: Invalid XML Processing Instruction target

generic.errmsg     = {0} occurred {1}

document.save.w      = while saving document
document.save.overwrite.q = The file {0} exists. Overwrite?
document.save.overwrite.t = Overwrite file?
document.revert.w    = while reverting document

openeditors.save.w   = while trying to save open items.

library.save.w       = while saving library
library.open.w	     = while opening library
library.notexist     = The library file does not exist
library.notlibrary   = The specified file is not a library document
library.copy.nullselection = Nothing is selected to copy.
library.copy.nullselection.t = No selection
library.copy.toomany = The library only allows one item to be copied at a time.
library.copy.toomany.t = Too many selections


dom.add.new.err       = Error adding new item
dom.insert.into.err   = Cannot insert item of this type here. The enclosing item doesn't allow it.
dom.insert.into.err.t = Error inserting item
dom.insert.before.err = Cannot insert item of this type here. The enclosing item doesn't allow it.
dom.insert.before.err.t = Error inserting item
dom.insert.after.err = Cannot insert item of this type here. The enclosing item doesn't allow it.
dom.insert.after.err.t = Error inserting item
dom.insert.default.err = Internal error inserting item. Illegal value given for where.
dom.insert.default.err.t = Internal error

undo.cant = Can't Undo
undo.w    = while trying to undo

file.new.w = while creating a new file

illegal.value.attr.char = A {0} {1} cannot contain a {2} character.
null.length.nmtoken = NMTOKEN {0} requires a value.
id.duplicate = ID value {0} is not unique.
manditory.field = The {1} field in {0} must contain a value.
required.field = The {1} field in {0} is a required field and must contain a value.

file.webdav.error = Error writing to the repository.
generic.network.error = A network error has occurred.\nPlease check your network setup parameters.
invalid.client = Could not create a valid connection.\nPlease check your username and password and retry.

file.read.only = You don't have access to {0} at this time.
