merlot.version.short = @version@
merlot.buildid =@buildid@
merlot.version = {%merlot.version.short%}
merlot.version.string = Xerlin XML Editor Version {%merlot.version.short%}\n
merlot.copyright      = Copyright (c), 2002 SpeedLegal Inc.\n

# Application resources for the Merlot XML editor
# action types
# .accel = accelerator
# .tt    = tooltip
# .icon  = icon for toolbar
# .micon = icon for menu items

OK = OK
CANCEL = Cancel
NONE = None

# directory where icons live

iconloader = org.merlotxml.merlot.appicons.ImageLoader

# file menu items
file            = File
file.accel      = cmd-f
file.quit    	= Quit
file.quit.accel	= cmd-q
file.save   	= Save
file.save.accel	= cmd-s
file.save.icon  = Save.gif
file.save.tt    = Save file
file.saveas 	= Save as...
file.saveas.accel = cmd-shift-s
file.open   	= Open file
file.open.accel	= cmd-o
file.open.icon	= OpenDoc.gif
file.open.tt	= Open an existing file
file.new    	= New file
file.new.accel	= cmd-n
file.new.icon	= New.gif
file.new.tt	= Create a new file
file.close	= Close
file.close.accel= cmd-w
file.revert     = Revert file


# edit menu items
edit	        = Edit
edit.undo  	= Undo
edit.undo.accel	= cmd-z
edit.undo.icon  = Undo.gif
edit.undo.tt    = Undo
edit.cut	= Cut
edit.cut.accel	= cmd-x
edit.cut.icon   = Cut.gif
edit.cut.tt	= Cut
edit.copy	= Copy
edit.copy.accel	= cmd-c
edit.copy.icon  = Copy.gif
edit.copy.tt	= Copy
edit.paste	= Paste
edit.paste.accel= cmd-v
edit.paste.icon = Paste.gif
edit.paste.tt	= Paste
edit.prefs	= Preferences...
edit.cut    = Back
edit.cut.accel  = cmd-x
edit.cut.icon   = Cut.gif
edit.cut.tt = Cut
edit.lf		= Look and Feel

# node menu
node            = Node

# plugin menu
plugin = Plugins
plugin.about = About plugins

plugin.about.title = About {0}


plugin.load = Load Plugin
plugin.load.tt = Load a plugin

# help menu items
help		= Help
help.about	= About
help.user	= User Guide
help.about.accel= VK_HOME

# other ui widget strings
untitled 	= Untitled
about.background = xerlinsplash.gif

# xml editor popup items and table titles
xml.element	= Element
xml.name	= Name
xml.editnode	= Edit item
xml.edittext    = Edit text
xml.delnode	= Delete item
xml.cut         = Cut item
xml.copy        = Copy item
xml.paste.before = Paste before
xml.paste.after  = Paste after
xml.paste.into	 = Paste into
xml.comment.label= Comment
xml.pi.target.label=Target
xml.pi.data.label= Data

tree.expand = Expand
tree.collapse = Collapse

tree.column.hide = Hide
tree.column.show = Show

preview.t    = Preview

library.section.new = New section
library.section.new.tt = Add a new section to the library
library.section.delete = Delete section
library.section.delete.sure.q = Are you sure you want to delete the section named "{0}"?
library.section.delete.sure.t = Delete section?
library.section.new.nameit = Name of new section:
library.item.edit   = Edit item
library.item.delete = Delete item
library.item.delete.sure.q = Are you sure you want to delete the item named "{0}"?
library.item.delete.sure.t = Delete item?
library.item.copy   = Copy 
library.item.paste  = Paste
library.item.new.nameit.t = Library Item Name
library.item.new.nameit = Name of new item:
library.item.rename = Rename
library.item.rename.label = Rename item to:
library.item.rename.t = Rename library item
library.new.nameit.t = Name Library
library.new.nameit = Name of library:
library.open = Open Library
library.open.accel = cmd-shift-o
library.new = New Library
library.new.accel = cmd-shift-n



menu.popup.triangle.icon = popuptriangle.gif

editor.childtable.up.icon = Up.gif
editor.childtable.down.icon = Down.gif
editor.required.attr.icon = RedFlag.gif

save.button.text = Save
cancel.button.text = Cancel
location.button.text = Location

window = Window
window.cascade = Cascade
window.tilehorizontal = Tile Horizontally
window.tilevertical = Tile Vertically

filename.label = Filename

dtd.notfound.title = DTD Not Found
dtd.notfound.mesg = The DTD file was not found. You may select it manually. 
dtd.notfound.public = PUBLICID = {0}
dtd.notfound.system = SYSTEMID = {0}
dtd.choose.file = Choose
dtd.choose.file.tt = Choose DTD file

dtd.chooser.title = Choose a DTD file:
dtd.chooser.browse = Browse
dtd.chooser.publicid = Public Id:
dtd.chooser.publicid.title = Enter a public id
dtd.chooser.defaultmsg = Please choose a DTD for your document:

dtd.root.element.menu.label = Choose Root Element:
dtd.root.element.menu.title = Choose Root Element

node.popup.add = Add
node.popup.add.after = After
node.popup.add.before = Before
node.popup.add.special = Special
node.popup.add.special.comment = Comment
node.popup.add.special.pi = Processing Instruction

splash.loadingIcons.msg = Loading icons...
splash.loadingPlugins.msg = Loading plugins...
splash.initializingFrame.msg = Initializing frame...

#preference
prefs.heading.label.text = Properties
prefs.set.button.text = Set
prefs.reset.button.text = Default 
prefs.key.label.text = Name
prefs.value.label.text = Value

#go back
go.back    = Back 
go.back.accel  = 
go.back.icon   = Left.gif
go.back.tt = Go Back one Panel

#cancel node
cancel.panel = Cancel
cancel.panel.accel =
cancel.panel.icon = ClosePanel.gif
cancel.panel.tt = Cancel Panel
-

