# resources for xml stuff
#
# xml version declaration for the beginning of files
xml.declaration = <?xml version="1.0" encoding="UTF-8"?>
doctype.declaration = <!DOCTYPE {0} PUBLIC "{1}" "{2}">
library.doctype = library
library.doctype.public  = -//MerlotXML.org//Library 1.0//EN
library.doctype.dtdfile = org/merlotxml/merlot/resource/library.dtd

